# otus202203

./: README.md  build.gradle  settings.gradle
hw01-gradle/: build.gradle  gradle.properties
hw01-gradle/src/main/java/org/marina/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/homework/: MyClass.java  MyTestFramework.java  MyTestRunner.java  TestFailedException.java
hw03-annotations/src/main/java/homework/annotations/: After.java  Before.java  Prioritized.java  Test.java
hw03-annotations/src/test/java/homework/: FailedAfterClass.java  FailedBeforeClass.java  FailedTestClass.java  MyTestRunnerTest.java
hw04-gc/: build.gradle
hw04-gc/src/main/java/ru/calculator/: Summator.java
hw04-gc/src/main/java/ru/calculator/benchmarks/: CalcWith1024Heap.java  CalcWith1500Heap.java  CalcWith2000Heap.java  CalcWith2560Heap.java  CalcWith256Heap.java  CalcWith3000Heap.java  CalcWith3500Heap.java  CalcWith4000Heap.java  CalcWith5000Heap.java
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/aop/annotation/: LogAction.java
hw05-aop/src/main/java/ru/aop/model/: MyClass.java  MyInterface.java
hw05-aop/src/main/java/ru/aop/proxy/: MyInvocationHandler.java  MyIoc.java  ProxyDemo.java
hw06-atm/: build.gradle
hw06-atm/src/main/java/ru/atm/: Atm.java  AtmServiceImpl.java  Banknote.java
hw06-atm/src/main/java/ru/atm/api/: AtmService.java
hw06-atm/src/test/java/ru/atm/: AtmServiceImplTest.java
hw07-structure/: build.gradle
hw07-structure/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-structure/src/main/java/ru/otus/model/: Message.java
hw07-structure/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-structure/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
