buildscript {
    ext {
        guavaVersion = "23.0"
        junitJupiterApiVersion = "5.8.2"
        junitJupiterEngineVersion = "5.8.2"
        assertjCoreVersion = "3.22.0"
        mockitoCoreVersion = "4.4.0"
        mockitoJunitJupiterVersion = "4.4.0"
        jmhCoreVersion = "1.35"
        jmhGeneratorAnnprocessVersion = "1.35"
        springAspectsVersion = "5.3.22"
        springBootVersion = "2.7.2"
    }
}

plugins {
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
    id "me.champeau.jmh" version "0.6.6"
}

allprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:$guavaVersion"
            dependency "org.junit.jupiter:junit-jupiter-api:$junitJupiterApiVersion"
            dependency "org.junit.jupiter:junit-jupiter-engine:$junitJupiterEngineVersion"
            dependency "org.assertj:assertj-core:$assertjCoreVersion"
            dependency "org.mockito:mockito-core:$mockitoCoreVersion"
            dependency "org.mockito:mockito-junit-jupiter:$mockitoJunitJupiterVersion"
            dependency "org.openjdk.jmh:jmh-core:${jmhCoreVersion}"
            dependency "org.openjdk.jmh:jmh-generator-annprocess:${jmhGeneratorAnnprocessVersion}"
            dependency "org.springframework:spring-aspects:${springAspectsVersion}"
            dependency "org.springframework.boot:spring-boot-starter:${springBootVersion}"
        }
    }

    group 'org.marina'
    version '1.0-SNAPSHOT'
}
