buildscript {
    ext {
        guavaVersion = "23.0"
    }
}

plugins {
    id 'java'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"

    dependencies {
        implementation "com.google.guava:guava:$guavaVersion"
    }
}

group 'org.marina'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}