plugins {
    id 'java'
    id "me.champeau.jmh"
}

group 'org.marina'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjdk.jmh:jmh-core'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}